import json
import streamlit as st
from streamlit_lottie import st_lottie
st.set_page_config(page_title="MobiLip", layout="wide")
st.markdown("""
        <style>
               .block-container {
                    padding-top: 1rem;
                    padding-bottom: 0rem;
                    padding-left: 5rem;
                    padding-right: 5rem;
                }
        </style>
        """, unsafe_allow_html=True)

def load_lottiefile(filepath: str):
    with open(filepath, "r") as f:
        return json.load(f)

lottie_joystick = load_lottiefile("pages/Joystick.json")  # replace link to local lottie file
col1, col2 = st.columns([1,3])
with col1:
    st_lottie(
        lottie_joystick,
        speed=1,
        reverse=False,
        loop=True,
        quality="low",  # medium ; high
        height=None,
        width=None,
        key=None,
    )

with col2:
    st.write('')
    st.header('')
    st.title("MobiLip — альтернативное управление техникой без использования рук")

col3, col4, col5 = st.columns([1,1,1])
with col3:
    with st.expander("Проблема"):
        st.write('Люди с нарушениями функции рук сталкиваются с серьёзными ограничениями в повседневной жизни:')
        st.write('- невозможность или сильные трудности при использовании клавиатуры и мыши')
        st.write('- зависимость от посторонней помощи при работе с техникой')
        st.write('- ограниченный доступ к обучению, работе и онлайн-сервисам')
        st.write('- высокая стоимость и сложность существующих ассистивных решений')
    with st.expander("Социальная значимость"):
        st.write('MobiLip расширяет доступ к цифровой среде для людей с ограниченными возможностями, помогая:')
        st.write('- снизить зависимость от окружающих')
        st.write('- получить доступ к обучению и удалённой работе')
        st.write('- упростить повседневное взаимодействие с техникой')
        st.write('- повысить качество жизни и уровень самостоятельности')
with col4:
    with st.expander("Техническое решение"):
        st.write('''
            Устройство позволяет управлять техникой с помощью движений губ, 
            дыхания и голосовых команд, преобразуя их в привычные 
            команды ввода (перемещение курсора, нажатия, действия). MobiLip
             работает как стандартное HID-устройство (мышь / клавиатура) и
              не требует установки дополнительного программного обеспечения.
        ''')
        st.image("pages/mouse.jpg", width = 'stretch')

    with st.expander("Текущий статус проекта"):
        st.write('MobiLip расширяет доступ к цифровой среде для людей с ограниченными возможностями, помогая:')
        st.write('1. Создан функциональный прототип устройства')
        st.write('2. Реализованы управление губами, дыханием и голосовой ввод')
        st.write('3. Подтверждена работоспособность концепции')
        st.write('4. Ведётся доработка аппаратной и программной части')
        st.write('5. Проект открыт к пилотным внедрениям и партнёрствам')
        st.image("pages/test_mouse.jpg", width = 'stretch')

with col5:
    with st.expander("Целевая аудитория"):
        st.write('- люди с нарушениями или утратой функции рук')
        st.write('- пользователи с параличом верхних конечностей')
        st.write('- люди с травмами и заболеваниями опорно-двигательного аппарата')
        st.write('- пациенты реабилитационных центров')
        st.write('- медицинские и социальные учреждения')
        st.write('- некоммерческие и благотворительные организации')

    with st.expander("Перспективы развития"):
        st.write('''
                    В будущем проект планирует активно 
                    развиваться за счет расширения функционала, 
                    включая добавление новых управляющих жестов, 
                    внедрение голосового управления и проработку сложных 
                    сценариев использования. Особое внимание будет уделено инклюзивности 
                    и адаптации системы под индивидуальные потребности людей с 
                    разными физическими возможностями. Технологический рост 
                    подразумевает глубокую интеграцию с мобильными гаджетами 
                    и специализированными вспомогательными сервисами, а 
                    практическое применение будет подкреплено тесным 
                    партнерством с медицинскими и реабилитационными 
                    организациями. В конечном итоге это создаст 
                    базу для масштабного выхода продукта на 
                    глобальный рынок ассистивных технологий.
                ''')
